<!DOCTYPE HTML>
<html>
    <head>

    <!-- Mobile Responsive Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


        <title>Developer Portfolio</title>

    </head>
    <body class="text-center mt-5 mb-5">
    
        <!-- Navbar -->
        <div class="bg-primary fixed-top p-2">

            <a href="#" class="text-white mr-2">
                Home
            </a>
            <a href="#" class="text-white ml-2 mr-2">
                About Me
            </a>
            <a href="#" class="text-white ml-2">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div>

                <img width="300" src="./image/me.jpg" class="img-fluid rounded-circle mb-4">
                <div>
                    <h2>
                        Christopher John Tolang
                    </h2>
                    <h4 class="mt-4">
                        Full-Stack Web Developer
                    </h4>
                </div>
                
            </div>

            <p class="container mt-4 mb-4">
                I decided to enter Zuitt's coding bootcamp mainly to headstart a career in the IT industry, one of the practical motivators that led me to pursuing this field is the flexibility of work schedule and location it offers especially if you are homebased and the pay is above-average as well in the Philippines or even worldwide. The main motivating factor for my entry into the IT world is to build a foundation within my skillset that will enable me to become a successful eCommerce business owner in the future.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="d-flex flex-row justify-content-center w-100 bg-secondary py-5 px-5 text-white">
            <div class="w-50 bg-dark border border-dark m-3 p-5 rounded">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid">
                <h3 class="m-5">My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            <div class="w-50 bg-dark border border-dark m-3 p-5 rounded">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="rounded img-fluid">
                <h3 class="m-5">My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="w-50 bg-dark border border-dark m-3 p-5 rounded">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class=" img-fluid">
                <h3 class="m-5">My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-light fixed-bottom p-2">
            All assets are used for educational purposes only.
        </div>
        <!-- End of Footer -->

    </body>
</html>

